# Express port
PORT=3333

# Postgres connection
POSTGRES_HOST=localhost
POSTGRES_USER=infinitum
POSTGRES_PASSWORD=pa55
POSTGRES_DB=infinitum
POSTGRES_PORT=5432

# Jwt config
JWT_PRIVATE_KEY="" # <--- rsa256 private key
JWT_PUBLIC_KEY="" # <--- rsa256 public key
