# Express port
PORT=3333

# Postgres connection
POSTGRES_HOST=localhost
POSTGRES_USER=infinitum
POSTGRES_PASSWORD=pa55
POSTGRES_DB=infinitum
POSTGRES_PORT=5432

# Jwt config (RSA256 key pairs)
JWT_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nMIICXAIBAAKBgQCdUQ3SwzGb+LK2kCPAypHnXYbxK2MD5k7LQwlcgAujR2PcACFg\nv0qvfz4tK6sZLwZ/L8egnwHUvQ9pv2HD+NdQT5nWyw/xR/98aaP7Sd9DvVRn6IlX\nMqBRoGY/EaHvFdTG2DQteftblJcy2Q7boLyPYwgRRh+BAmKRRWH7lcdX3QIDAQAB\nAoGAP9AZI106SmJfW96sIhAJjyhJDJrk1zgcziarLXJjRiA3SY5j+7KcwQOEXR5R\nkS2aHQ1slKLrQzhNgD+5kJzn+XDnwaKlVIQsfqbL8pub4Poz78o+MwFG5JrX0RM2\nT36OxyKvbYf0385CjNqU345qlzs3Q49f2PIjnRx1e2o7OaECQQDP3zb6ty+yvloD\nV7WhhuWJqUY1Koh8/TrZm7Aq5zvDECux2jW74ufnilh7qiUO/p0YQ33bfm1PEaQn\njZhUMdCnAkEAwb1filQQnEFWmahlogrmWQ/hFSbnXfLYNExA/GIUbCFiDMnTdpSQ\nTeJzn2YoBAwCag9kb5qaRKT7mV/7uAF/2wJAZ9BYitnVznTWS3kQUr0mAZwyXfcB\n9zoYm/jvAF4/MGnxCH+r+kuV+cLT8d7FZzmthyKdxnLbcHOlAcPrYZEHXQJARfnX\nY0gfw8BZviAzrUaQkoSIwLIPiUBoVONh6YanZ7LbDlFrfn4EbQ0ow98K/wMzcAll\nNmY56CdK9MfVTE3GVwJBAMOVm7CRy8mFhsEsUnmasUmtg45miBvOOD+WLPDr5kcA\nzMcTQA72mnmkuzhSBfUlGkEajr0xFmBNucCpSsaSA2Y=\n-----END RSA PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCdUQ3SwzGb+LK2kCPAypHnXYbx\nK2MD5k7LQwlcgAujR2PcACFgv0qvfz4tK6sZLwZ/L8egnwHUvQ9pv2HD+NdQT5nW\nyw/xR/98aaP7Sd9DvVRn6IlXMqBRoGY/EaHvFdTG2DQteftblJcy2Q7boLyPYwgR\nRh+BAmKRRWH7lcdX3QIDAQAB\n-----END PUBLIC KEY-----"

# Nodemailer config
NODEMAILER_GMAIL_FROM=""
NODEMAILER_GMAIL_USER=""
NODEMAILER_GMAIL_PASS=""
